{
  "IssuerUri": "",
  "LogToFile": false,
  "ClientName": "hc",
  "RegistrationAdminGroup": "",
  "AllowLocalLogin": "true",
  "WindowsAuthenticationEnabled": "true",
  "AzureAuthenticationEnabled": "false",
  "DiscoveryServiceEndpoint": "http://localhost/DiscoveryService/v1/",
  "UseDiscoveryService": false,
  "SigningCertificateSettings": {
    "UseTemporarySigningCredential": true,
    "PrimaryCertificateThumbprint": "",
    "SecondaryCertificateThumbprint": "",
    "EncryptionCertificateThumbprint": "",
    "PrimaryCertificatePath": "",
    "SecondaryCertificatePath": "",
    "PrimaryCertificatePasswordPath": "",
    "SecondaryCertificatePasswordPath": ""
  },
  "ElasticSearchSettings": {
    "Scheme": "http",
    "Server": "localhost",
    "Port": "9200",
    "Username": "",
    "Password": ""
  },
  "HostingOptions": {
    "UseIis": false,
    "UseTestUsers": true,
    "StorageProvider": "InMemory",
    "AllowUnsafeEval": false
  },
  "CouchDbSettings": {
    "Server": "http://localhost:5984/",
    "DatabaseName": "identity",
    "Username": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "IdentityDatabase": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ExternalIdProviderSettings": {
    "ExternalIdProviders": [
      {
        "DisplayName": "Test Okta With Identity",
        "ProviderName": "Okta",
        "Authority": "https://hccommunity.okta.com",
        "ClientId": "OktaClientId",
        "ClientSecret": "OktaClientSecret",
        "ResponseType": "code",
        "Scope": [
          "openid",
          "profile",
          "email"
        ]
      }
    ]
  },
  "AzureActiveDirectorySettings": {
    "DisplayName": "SomeAzure",
    "Authority": "https://login.microsoftonline.com/common",
    "ClaimsIssuer": "https://login.microsoftonline.com/Tentant.com",
    "ClientId": "someClient",
    "ClientSecret": "dont tell",
    "Scope": [ "openid", "profile", "email" ],
    "IssuerWhiteList": [ "https://sts.windows.net/TentantID/" ]
  },
  "IdentityServerConfidentialClientSettings": {
    "Authority": "http://localhost:5001",
    "ClientId": "registration-api",
    "ClientSecret": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "Enabled": false
  },
  "LdapSettings": {
    "Server": "",
    "Port": 3269,
    "Username": "",
    "Password": "",
    "UseSsl": true
  },
  "FilterSettings": {
    "GroupFilterSettings": {
      "Prefixes": [
      ],
      "Suffixes": [
      ]
    }
  },
  "IdentityProviderSearchSettings": {
    "BaseUrl": "http://localhost:5009/v1/",
    "GetUserEndpoint": "principals/user?subjectid=",
    "IsEnabled": true
  }

}